<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: "Courier New", sans-serif;
        }

        h1 {
            font-size: 3em;
            color: #333;
        }

        p {
            font-size: 1.5em;
            font-family: Arial, sans-serif;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">Oops!</a></h1>
        <p>We can't seem to find the page you're looking for.</p>
        <p>Why not try going <a href="/">home</a> and start again?</p>
    </div>
</body>
</html>