<!DOCTYPE html>
<html>
<head>
    <title>500 Internal Server Error</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 48px;
            color: #ff0000;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            color: #333333;
            margin-bottom: 40px;
        }
        img {
            width: 300px;
            height: 300px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Oops! Something went wrong.</h1>
    <p>We're sorry, but our server encountered an internal error.</p>
    <p>Please try again later.</p>
</body>
</html>